# pfe-back

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/pfeesprit/: EspritApplication.java
src/main/java/com/example/pfeesprit/QRAndPDF/: DefaultUserPDFExporter.java  QRCodeGenerator.java  UserPDFExporter.java  UserPDFExporterSecondPayment.java  UserPDFExporterThirdPayment.java
src/main/java/com/example/pfeesprit/config/: WebSocketConfig.java
src/main/java/com/example/pfeesprit/controllers/: AutController.java  ChatController.java  GroupController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/example/pfeesprit/entities/: ChatMessagePK.java  CountTaskByStatusDTO.java  Groupe.java  Message.java  Rating.java  Role.java  RoleType.java  Status.java  StatusTypes.java  Task.java  User.java  dateDTA.java
src/main/java/com/example/pfeesprit/repositories/: GroupRepository.java  IRoleRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/pfeesprit/security/: CustomizationPortAndPath.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  WebSecurityConfig.java
src/main/java/com/example/pfeesprit/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConstants.java
src/main/java/com/example/pfeesprit/security/services/: EmailService.java  EmailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/pfeesprit/services/: GroupServiceImpl.java  IGroupService.java  IRoleservice.java  ITaskService.java  IUserservice.java  MailService.java  RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/pfeesprit/: EspritApplicationTests.java
